/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2023 */



@font-face {
    font-family: 'titan_oneregular';
    src: url('titanone-regular-webfont.woff2') format('woff2'),
         url('titanone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-variablefont_wght-webfont.woff2') format('woff2'),
         url('oswald-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oranienbaumregular';
    src: url('oranienbaum-regular-webfont.woff2') format('woff2'),
         url('oranienbaum-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}